# Пример для VPS: один репозиторий team-tracker, SQLite в data/ рядом с корнем клона (не внутри .next/standalone).
# 1) Скопировать: sudo cp deploy/team-tracker.vps.example.service /etc/systemd/system/team-tracker.service
# 2) Править пути /opt/team-tracker, User, PORT под ваш сервер
# 3) Деплой из GitHub Actions собирает standalone на раннере; на сервере запускается node server.js из .next/standalone
# 4) Корень домена: в unit TEAM_TRACKER_ROOT_DOMAIN=1 и в GitHub Variables DEPLOY_BUILD_ROOT_DOMAIN=1
# 5) Под /pm-board: убрать TEAM_TRACKER_ROOT_DOMAIN из unit и в Variables задать DEPLOY_BUILD_ROOT_DOMAIN не равным 1

[Unit]
Description=Team Tracker (Next.js standalone)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/team-tracker/.next/standalone
Environment=NODE_ENV=production
Environment=PORT=3005
# Next standalone читает HOSTNAME для bind; на VPS часто задано имя машины → не 127.0.0.1, nginx даёт 502.
Environment=HOSTNAME=127.0.0.1
Environment=TEAM_TRACKER_SELF_REGISTER=1
# Раскомментируйте для tt.example.com без префикса /pm-board:
Environment=TEAM_TRACKER_ROOT_DOMAIN=1
# Секреты (см. deploy/team-tracker.env.example): создайте /etc/team-tracker.env на сервере
EnvironmentFile=-/etc/team-tracker.env
# Обязательно абсолютные пути к клону — WorkingDirectory внутри .next/standalone
Environment=AGENCY_SQLITE_PATH=/opt/team-tracker/data/agency.db
Environment=PM_BOARD_SQLITE_PATH=/opt/team-tracker/data/pm-board.db
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
